<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zachary Taylor Youngdale</title>
</head>
<body>
    <div class="header">
        <h1 class="intro-title">Hello, I'm Zachary. <br> I am a software engineer.</h1>
        <p>I am from San Antonio, Texas and have recently started my journey to be an engineer</p>
    </div>
    <script src="script.js"></script>
</body>
</html>